# ── Server ──
SERVER_PORT=8080

# ── Database (MariaDB) ──
DB_HOST=192.168.230.84
DB_PORT=3307
DB_NAME=smartoffice_mail
DB_USER=dev
DB_PASSWORD=password
DB_POOL_SIZE=10

# ── Redis ──
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_secret

# ── AppWrite Auth ──
APPWRITE_ENDPOINT=http://192.168.230.254:82
APPWRITE_PROJECT_ID=65cd62cc3385d8434a53
APPWRITE_API_KEY=

# ── Tenant ──
TENANT_CODE=PERUMDAM_TS
TENANT_DISPLAY_NAME=Perumdam Tirta Satria
TENANT_OFFICE_CODE=BMS

# ── HR Service ──
HR_SERVICE_URL=http://192.168.1.214:8080

# ── Logging ──
LOG_LEVEL=DEBUG

# ── Sqids ──
SQIDS_SHUFFLE_KEY=aiga5gah9ahfi1cee1za3il1Bou1ieme

STORAGE_BASE_PATH=./attachments